apiVersion: v1
data:
  password: dG9vcgo=
  username: amF5Cg==
kind: Secret
metadata:
  namespace: tech-test
  creationTimestamp: null
  name: mongo-secrets
  labels:
    app.secrets.io/name: mongo-secrets
