apiVersion: v1
data:
  rootpassword: dG9vcgo=
  rootusername: amF5Cg==
  dbpassword: dG9vcgo=
  dbusername: amF5Cg==
  dbname: ZGVhbFRlY2hUZXN0Cg==
kind: Secret
metadata:
  namespace: tech-test
  creationTimestamp: null
  name: mongo-secrets
  labels:
    app.secrets.io/name: mongo-secrets
